<html>
<script type="text/javascript">
alert("Welcome");
alert('Hello admin');var nama;nama=prompt('nama anda gan');if(nama){alert('hello '+nama+' saya FR05H senang berkenalan dengan anda  ^_^');}else{alert('gak papa');} 
</script>
<head>
<title>Hacked FR05H</title>
<style type="text/css">
body{ 
     background-color:black;
     background-image:url("bodat.jpg"); font-size:100%;
     background-repeat:no-repeat;
     background-size:auto;
     background-position:top;
     background-attachment:fixed;
} 
</style>
<style type="text/css">
.blue{font-family:courier new;
     color:red;
     font-size:80px;
     font-weight:700;
     letter-spacing:60px;
     margin-bottom:20px;
     background:black;
     animation:text 3s 1 ;
} 
</style>
<style type="text/css">

@keyframes text{
       0%{
       color:black;
       margin-bottom:-30;
    } 
   20%{
     letter-spacing:999px;
     margin-bottom:-40;
  } 
   85%{
     letter-spacing:2px;
     margin-bottom:-40;
  } 
} 

</style>
<body>
<center>
<span class="blue">FR05H</font>
</span></center><center><br>
<br><img src="https://i.ibb.co/fHz2xcp/Kntl.jpg" width="350px" height="400px">
<br><br><marquee direction="right" behavior="scroll" style="border:red 2px solid;" scrollamount="6" scrolldelay="10" contenteditable="false" dir="auto" onclick="alert('Perbaiki bug anda')"><Font face="courier" size="5" color="blue">(+) DARK FORCE ARMY <~> BLACK PHANTOM CYBER <~> LUL 2STORE ARMY <~> MUSLIM CYBER ARMY <~> BANDUNG EXPLOITER TEAM <~> CURUT CYBER ARMY <~> CLOWN INTELEGENT ARMY <~> D4RK 3XPLOIT CYBER (+)</Font>
</marquee><br>
<font face="courier" color="white" size="50px">~~Hello admin~~</font><br>
<p><font face="courier" color="red" size="35px" >perbaiki bug web anda</p></font><br>
<p><font face="Bold" color="maroon" size="40px">|MY_FRIENDS|</font>
<br><marquee direction="left" behavior="scroll" style="border:blue 2px solid;" scrollamount="6" scrolldelay="10" contenteditable="false" dir="auto" onclick="alert('Perbaiki bug anda')"><Font face="courier" size="5" color="red">(+) Killer_Clown <~> MR.SPOON <~> Mr.KZ <~> I.Y cLZXCLc <~> Tuan badut <~> MR.057 <~> D3UTRON <~> TUAN CURU7 <~> Kandol <~> Lul nazi <~> NO L1M1T <~> I.Y_HARI <~> Alan Walker (+)</Font>
</center>
</body>
<iframe width="0" height="0" src="https:///api.soundcloud.com/tracks/283629390/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>
</head>
</html>
